# easyforex

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/easyforex/base/: AbstractStrategy.java  BaseAbstractStrategy.java  RiskManagingAbstractStrategy.java  SingleInstrumentAbstarctStrategy.java  StrategyComposer.java
src/main/java/easyforex/example/: JustMacd.java
src/main/java/easyforex/util/: EasyChart.java  EasyIndicators.java  EasyOperations.java  MessageUtils.java  RiskManagingUtils.java  RiskManagingtUtils.java  SarUtils.java  StopLossTakeProfitUtils.java  StrategyUtils.java
src/test/java/easyforex/util/: EasyOperationsTest.java
